<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Clay</title>
		<link rel="stylesheet" href="assets/styles.css">
	</head>
	<body>
      <main id="clay_wrapper" class="clay_wrapper">
         <div class="clay_zoomer">
            <div class="clay">
               <div class="clay"> 
                  <div class="clay">
                     <div class="clay">
                        <div class="clay">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>

   <script>
      document.addEventListener('DOMContentLoaded', function(){
         resize();
      });
      window.addEventListener('resize', function(event){
         resize();
      });

      function resize(){
         var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	      var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
         
         var img_w = 1667;
         var img_h = 2500;
         var scale_h = h/img_h;
         var left_shift = (w-(scale_h*img_w))/2;

         document.getElementById("clay_wrapper").style.transform = "translate("+left_shift+"px, 0px) scale("+scale_h+") ";
      }
   </script>
   
</body>
</html>